<#--<!DOCTYPE html>-->
<#--<html lang="en">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<#--    <title>User Dashboard</title>-->
<#--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<#--</head>-->
<#--<body>-->
<#--<div class="container">-->
<#--    <h2>User Dashboard</h2>-->
<#--    <div class="row">-->
<#--        <div class="col-md-6">-->
<#--            <h3>User Information</h3>-->
<#--            <p><strong>Name:</strong> ${user.name}</p>-->
<#--            <p><strong>Surname:</strong> ${user.surname}</p>-->
<#--            <p><strong>Age:</strong> ${user.age}</p>-->
<#--            <p><strong>Email:</strong> ${user.email}</p>-->
<#--            <p><strong>Phone Number:</strong> ${user.phoneNumber}</p>-->
<#--        </div>-->
<#--        <div class="col-md-6">-->
<#--            <h3>Account Details</h3>-->
<#--            <p><strong>Account Type:</strong> ${user.accType}</p>-->
<#--            <p><strong>Enabled:</strong> ${user.enabled}</p>-->
<#--            <p><strong>Role ID:</strong> ${user.roleId}</p>-->
<#--        </div>-->
<#--    </div>-->
<#--</div>-->
<#--</body>-->
<#--</html>-->
